23, 2, 2, 2, 2, 2, 2, 2, 2,27, 2, 2, 2, 2, 2, 2, 2, 2, 26
 1, d, d, d, d, d, d, d, d,10, d, d, d, d, d, d, d, d, 3
 1,ds,11,12, d,11, 9,12, d,14, d,11, 9,12, d,11,12,ds, 3
 1, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, 3
 1, d,11,12, d,13, d,11, 9,21, 9,12, d,13, d,11,12, d, 3
 1, d, d, d, d,10, d, d, d,10, d, d, d,10, d, d, d, d, 3
24, 4, 4, 6, d,20, 9,12, 0,14, 0,11, 9,22, d, 5, 4, 4,25
 2, 2, 2, 7, d,14, 0, 0, 0, 0, 0, 0, 0,14, d, 8, 2, 2, 2
 0, 0, 0, 0, d, 0, 0, 9, 9, 9, 9, 9, 0, 0, d, 0, 0, 0, 0
 4, 4, 4, 6, d,13, 0, 0, 0, 0, 0, 0, 0,13, d, 5, 4, 4, 4
23, 2, 2, 7, d,14, 0,11, 9,21, 9,12, 0,14, d, 8, 2, 2, 26
 1, d, d, d, d, d, d, d, d,10, d, d, d, d, d, d, d, d, 3
 1, d,11,16, d,11, 9,12, d,14, d,11, 9,12, d,15,12, d, 3
 1,ds, d,10, d, d, d, d, d, d, d, d, d, d, d,10, d,ds, 3
28,12, d,14, d,13, d,11, 9,21, 9,12, d,13, d,14, d,11,29
 1, d, d, d, d,10, d, d, d,10, d, d, d,10, d, d, d, d, 3
 1, d,11, 9, 9,19, 9,12, d,14, d,11, 9,19, 9, 9,12, d, 3
 1, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, d, 3
24, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 25